'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'botania:doppleganger' : '',
'pneumaticcraft:drone' : '',
'pneumaticcraft:logistics_drone' : '',
'pneumaticcraft:harvesting_drone' : '',
'pneumaticcraft:guard_drone' : '',
'pneumaticcraft:collector_drone' : '',
'pneumaticcraft:amadrone' : '',
'pneumaticcraft:programmable_controller' : '',
'mythicbotany:alf_pixie' : '',
'eidolon:zombie_brute' : '',
'eidolon:wraith' : '',
'eidolon:necromancer' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'rats:rat' : '',
'rats:rat_spawner' : '',
'rats:pied_piper' : '',
'rats:plague_doctor' : '',
'rats:black_death' : '',
'rats:plague_cloud' : '',
'rats:plague_beast' : '',
'rats:rat_king' : '',
'rats:demon_rat' : '',
'rats:ratlantean_spirit' : '',
'rats:ratlantean_automaton' : '',
'rats:feral_ratlantean' : '',
'rats:neo_ratlantean' : '',
'rats:pirat' : '',
'rats:ghost_pirat' : '',
'rats:dutchrat' : '',
'rats:ratfish' : '',
'rats:rattling_gun' : '',
'rats:ratlantean_ratbot' : '',
'rats:rat_baron' : '',
'rats:rat_baron_plane' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'twilightforest:wild_boar' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:deer' : '',
'twilightforest:redcap' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:naga' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:hydra' : '',
'twilightforest:lich' : '',
'twilightforest:penguin' : '',
'twilightforest:lich_minion' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:squirrel' : '',
'twilightforest:bunny' : '',
'twilightforest:raven' : '',
'twilightforest:quest_ram' : '',
'twilightforest:kobold' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:death_tome' : '',
'twilightforest:minotaur' : '',
'twilightforest:minoshroom' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:maze_slime' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:king_spider' : '',
'twilightforest:mini_ghast' : '',
'twilightforest:tower_ghast' : '',
'twilightforest:tower_golem' : '',
'twilightforest:tower_termite' : '',
'twilightforest:tower_broodling' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:goblin_knight_upper' : '',
'twilightforest:goblin_knight_lower' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:yeti' : '',
'twilightforest:yeti_alpha' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:snow_queen' : '',
'twilightforest:troll' : '',
'twilightforest:giant_miner' : '',
'twilightforest:armored_giant' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:adherent' : '',
'twilightforest:roving_cube' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:rising_zombie' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:dragon_bee' : '',
'resourcefulbees:dungeon_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:icy_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nether_quartz_bee' : '',
'resourcefulbees:pigman_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:zombie_bee' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'ars_nouveau:carbuncle' : '',
'ars_nouveau:sylph' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:drygmy' : '',
'elementalcraft:earthgolem' : '',
'rftoolsdim:dimensional_blob_common' : '',
'rftoolsdim:dimensional_blob_rare' : '',
'rftoolsdim:dimensional_blob_legendary' : '',
'mahoutsukai:fae' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'mana-and-artifice:mushroom_soldier' : '',
'mana-and-artifice:pixie' : '',
'mana-and-artifice:demon_imp' : '',
'mana-and-artifice:lantern_wraith' : '',
'mana-and-artifice:spell_breaker' : '',
'mana-and-artifice:witch_hunter' : '',
'forbidden_arcanus:pixie' : '',
'quark:toretoise' : '',
'quark:wrapped' : '',
'quark:shiba' : '',
'quark:wraith' : '',
'quark:stoneling' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:frog' : '',
'quark:crab' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
